[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "46,663,676,1127"

[AB_Cache_{3D17DDD8-1179-4F17-BBAE-54571FA8670D}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{3D17DDD8-1179-4F17-BBAE-54571F"
Cache_Path[Path] Line0003 = "A8670D}.txt"

[AB_Cache_{6054C17D-DD42-4273-9F00-6CBB1863DEDF}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{6054C17D-DD42-4273-9F00-6CBB18"
Cache_Path[Path] Line0003 = "63DEDF}.txt"

