<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.3.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity DeviceID="0xDB01" VendorID="0x0378">
      <InfoText TextId="DeviceDescription_InfoText" />
      <VendorName Value="Balluff GmbH" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Encoders" ProductFamily="BTL7-V50T" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem AddressAssignment="DCP;LOCAL" DNS_CompatibleName="BTL7" DeviceAccessSupported="true" FixedInSlots="0" ID="DIM 5" ImplementationType="netX" MinDeviceInterval="32" ModuleIdentNumber="0x00002001" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ObjectUUID_LocalIndex="1" PNIO_Version="V2.2" PhysicalSlots="0..1" ResetToFactoryModes="2 8" SharedDeviceSupported="true" SharedInputSupported="true">
          <ModuleInfo>
            <Name TextId="BTL7-V50T" />
            <InfoText TextId="DIM 5_InfoText" />
            <VendorName Value="Balluff GmbH" />
            <OrderNumber Value="BTL7V50T" />
            <HardwareRelease Value="3" />
            <!-- Unsigned 16 Number between 0...65535 -->
            <SoftwareRelease Value="V1.6.2" />
            <!-- 1 Char (V: official released version; R: revision of modular product; P: Prototype; U: Under test; T: Testdevice, 3 Unsigned 8, i.e. V0.0.0 -->
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1" />
            <SubslotItem SubslotNumber="32769" TextId="X1P1" />
            <SubslotItem SubslotNumber="32770" TextId="X1P2" />
          </SubslotList>
          <IOConfigData MaxInputLength="150" MaxOutputLength="150" />
          <UseableModules>
            <ModuleItemRef FixedInSlots="1" ModuleItemTarget="Encoder_Module" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 5" SubmoduleIdentNumber="0x00002000" Writeable_IM_Records="1 2 3 4">
              <IOData IOCS_Length="1" IOPS_Length="1" />
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="BTL7-V50T" />
                <InfoText TextId="DIM 5_InfoText" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_HelloSupported="true" ID="DIM 5 Interfacesubmodule" IsochroneModeInRT_Classes="RT_CLASS_3" NetworkComponentDiagnosisSupported="true" SubmoduleIdentNumber="0x00002001" SubslotNumber="32768" SupportedMibs="MIB2" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="PN-IO">
              <RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256"  StartupMode="Legacy"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000" />
              <ApplicationRelations NumberOfAR="2" StartupMode="Advanced;Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128" />
                <RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="8 16 32 64 128" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="DIM 5 Portsubmodule 1" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" SubmoduleIdentNumber="0x00002002" SubslotNumber="32769" TextId="Port1"  IsDefaultRingport="true"/>
            <PortSubmoduleItem ID="DIM 5 Portsubmodule 2" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" SubmoduleIdentNumber="0x00002003" SubslotNumber="32770" TextId="Port2"  IsDefaultRingport="true"/>
            </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceSymbol" />
            <GraphicItemRef GraphicItemTarget="2" Type="DeviceIcon" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ModuleIdentNumber="0x00000001" ID="Encoder_Module" PhysicalSubslots="2">
          <ModuleInfo>
            <Name TextId="BLT7" />
            <InfoText TextId="BLT7_InfoText" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="MODULE_ACCESS_POINT" SubmoduleIdentNumber="0x0000FFFF" API="15616" FixedInSubslots="1">
              <IOData />
              <RecordDataList>
                <ParameterRecordDataItem Index="4096" Length="20" TransferSequence="0">
                  <Name TextId="T_ManufactParameters" />
                  <Const Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />
                  <Ref ByteOffset="0" DataType="Unsigned32" DefaultValue="5000" AllowedValues="0..4294967295" Changeable="true" Visible="true" TextId="T_FMMDiagnosisTime" />
                </ParameterRecordDataItem>
                <ParameterRecordDataItem Index="48896" Length="31" TransferSequence="0">
                  <Name TextId="T_EncoderParameters" />
                  <Const Data="0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />
                  <Ref ValueItemTarget="CodeSequence" ByteOffset="0" DataType="Bit" BitOffset="0" DefaultValue="0" TextId="T_CodeSequence" />
                  <Ref ValueItemTarget="Class4_Funct" ByteOffset="0" DataType="Bit" BitOffset="1" DefaultValue="1" TextId="T_Class4Functionality" />
                  <Ref ValueItemTarget="Not_DisEnable" ByteOffset="0" DataType="Bit" BitOffset="2" DefaultValue="1" TextId="T_PresetControl" />
                  <Ref ValueItemTarget="DisEnable" ByteOffset="0" DataType="Bit" BitOffset="3" DefaultValue="1" TextId="T_ScalingFuncControl" />
                  <Ref ValueItemTarget="DisEnable" ByteOffset="0" DataType="Bit" BitOffset="4" DefaultValue="1" TextId="T_AlarmChannelControl" />
                  <Ref ValueItemTarget="Not_DisEnable" ByteOffset="0" DataType="Bit" BitOffset="5" DefaultValue="1" TextId="T_CompatibilityMode" />
                  <Ref ByteOffset="1" DataType="Unsigned32" DefaultValue="1000" AllowedValues="1..4294967295" Changeable="true" Visible="true" TextId="T_MeasuringUnitsPerRevolution" />
                  <Ref ByteOffset="9" DataType="Unsigned32" DefaultValue="0" AllowedValues="0..4294967295" Changeable="true" Visible="true" TextId="T_TotalMeasuringRange" />
                  <Ref ByteOffset="17" DataType="Unsigned8" DefaultValue="1" AllowedValues="1..255" Changeable="true" Visible="true" TextId="T_MaxToleratedFailuresOfMaster_Sign_Of_Life" />
                  <Ref ByteOffset="18" ValueItemTarget="VelocityMeasuringUnit" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..2" TextId="T_VelocityMeasuringUnit" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="MAP_Name" />
                <InfoText TextId="MAP_InfoText" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <UseableSubmodules>


            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_81" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_101" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_102" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_103" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_104" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_105" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_106" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_107" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_108" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_109" AllowedInSubslots="2" /> 
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_110" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_111" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_112" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_113" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_114" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_115" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_116" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_117" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_201" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_202" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_203" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_204" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_205" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_206" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_207" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_208" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_209" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_210" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_211" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_212" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_213" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_214" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_215" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_216" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_Mod_217" AllowedInSubslots="2" />
          </UseableSubmodules>
        </ModuleItem>
      </ModuleList>
      <SubmoduleList>
        <SubmoduleItem ID="ID_Mod_81" SubmoduleIdentNumber="0x51" API="15616">
          <!-- 81, 3D00 -->
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Std_Telegram_81_Input" Length="12" UseAsBits="false" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Std_Telegram_81_Output" Length="4" UseAsBits="false" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_81" />
            <InfoText TextId="TOK_TextId_Module_81" />
          </ModuleInfo>
          <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="ID_Mod_101" SubmoduleIdentNumber="0xC0" API="15616">
          <!-- 81, 3D00 -->
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_101_Input" Length="16" UseAsBits="false" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_101_Output" Length="4" UseAsBits="false" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_101" />
            <InfoText TextId="TOK_TextId_Module_101" />
          </ModuleInfo>
          <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="ID_Mod_102" SubmoduleIdentNumber="0xC1" API="15616">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_102_Input" Length="20" UseAsBits="false" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_102_Output" Length="4" UseAsBits="false" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_102" />
            <InfoText TextId="TOK_TextId_Module_102" />
          </ModuleInfo>
          <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="ID_Mod_103" SubmoduleIdentNumber="0xC2" API="15616">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_103_Input" Length="24" UseAsBits="false" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_103_Output" Length="4" UseAsBits="false" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_103" />
            <InfoText TextId="TOK_TextId_Module_103" />
          </ModuleInfo>
          <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="ID_Mod_104" SubmoduleIdentNumber="0xC3" API="15616">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_104_Input" Length="28" UseAsBits="false" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_104_Output" Length="4" UseAsBits="false" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_104" />
            <InfoText TextId="TOK_TextId_Module_104" />
          </ModuleInfo>
          <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="ID_Mod_105" SubmoduleIdentNumber="0xC4" API="15616">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_105_Input" Length="32" UseAsBits="false" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_105_Output" Length="4" UseAsBits="false" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_105" />
            <InfoText TextId="TOK_TextId_Module_105" />
          </ModuleInfo>
          <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="ID_Mod_106" SubmoduleIdentNumber="0xC5" API="15616">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_106_Input" Length="36" UseAsBits="false" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_106_Output" Length="4" UseAsBits="false" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_106" />
            <InfoText TextId="TOK_TextId_Module_106" />
          </ModuleInfo>
          <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="ID_Mod_107" SubmoduleIdentNumber="0xC6" API="15616">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_107_Input" Length="40" UseAsBits="false" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_107_Output" Length="4" UseAsBits="false" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_107" />
            <InfoText TextId="TOK_TextId_Module_107" />
          </ModuleInfo>
          <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="ID_Mod_108" SubmoduleIdentNumber="0xC7" API="15616">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_108_Input" Length="44" UseAsBits="false" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_108_Output" Length="4" UseAsBits="false" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_108" />
            <InfoText TextId="TOK_TextId_Module_108" />
          </ModuleInfo>
          <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="ID_Mod_109" SubmoduleIdentNumber="0xC8" API="15616">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_109_Input" Length="48" UseAsBits="false" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_109_Output" Length="4" UseAsBits="false" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_109" />
            <InfoText TextId="TOK_TextId_Module_109" />
          </ModuleInfo>
          <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="ID_Mod_110" SubmoduleIdentNumber="0xC9" API="15616">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_110_Input" Length="52" UseAsBits="false" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_110_Output" Length="4" UseAsBits="false" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_110" />
            <InfoText TextId="TOK_TextId_Module_110" />
          </ModuleInfo>
          <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="ID_Mod_111" SubmoduleIdentNumber="0xCA" API="15616">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_111_Input" Length="56" UseAsBits="false" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_111_Output" Length="4" UseAsBits="false" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_111" />
            <InfoText TextId="TOK_TextId_Module_111" />
          </ModuleInfo>
          <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="ID_Mod_112" SubmoduleIdentNumber="0xCB" API="15616">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_112_Input" Length="60" UseAsBits="false" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_112_Output" Length="4" UseAsBits="false" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_112" />
            <InfoText TextId="TOK_TextId_Module_112" />
          </ModuleInfo>
          <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="ID_Mod_113" SubmoduleIdentNumber="0xCC" API="15616">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_113_Input" Length="64" UseAsBits="false" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_113_Output" Length="4" UseAsBits="false" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_113" />
            <InfoText TextId="TOK_TextId_Module_113" />
          </ModuleInfo>
          <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="ID_Mod_114" SubmoduleIdentNumber="0xCD" API="15616">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_114_Input" Length="68" UseAsBits="false" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_114_Output" Length="4" UseAsBits="false" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_114" />
            <InfoText TextId="TOK_TextId_Module_114" />
          </ModuleInfo>
          <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="ID_Mod_115" SubmoduleIdentNumber="0xCE" API="15616">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_115_Input" Length="72" UseAsBits="false" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_115_Output" Length="4" UseAsBits="false" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_115" />
            <InfoText TextId="TOK_TextId_Module_115" />
          </ModuleInfo>
          <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="ID_Mod_116" SubmoduleIdentNumber="0xCF" API="15616">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_116_Input" Length="76" UseAsBits="false" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_116_Output" Length="4" UseAsBits="false" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_116" />
            <InfoText TextId="TOK_TextId_Module_116" />
          </ModuleInfo>
          <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="ID_Mod_117" SubmoduleIdentNumber="0xA0" API="15616">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_117_Input" Length="76" UseAsBits="false" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_117_Output" Length="4" UseAsBits="false" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_117" />
            <InfoText TextId="TOK_TextId_Module_117" />
          </ModuleInfo>
          <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="ID_Mod_201" SubmoduleIdentNumber="0xD0" API="15616">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_201_Input" Length="20" UseAsBits="false" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_201_Output" Length="4" UseAsBits="false" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_201" />
            <InfoText TextId="TOK_TextId_Module_201" />
          </ModuleInfo>
          <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="ID_Mod_202" SubmoduleIdentNumber="0xD1" API="15616">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_202_Input" Length="28" UseAsBits="false" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_202_Output" Length="4" UseAsBits="false" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_202" />
            <InfoText TextId="TOK_TextId_Module_202" />
          </ModuleInfo>
          <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="ID_Mod_203" SubmoduleIdentNumber="0xD2" API="15616">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_203_Input" Length="36" UseAsBits="false" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_203_Output" Length="4" UseAsBits="false" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_203" />
            <InfoText TextId="TOK_TextId_Module_203" />
          </ModuleInfo>
          <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="ID_Mod_204" SubmoduleIdentNumber="0xD3" API="15616">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_204_Input" Length="44" UseAsBits="false" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_204_Output" Length="4" UseAsBits="false" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_204" />
            <InfoText TextId="TOK_TextId_Module_204" />
          </ModuleInfo>
          <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="125000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="ID_Mod_205" SubmoduleIdentNumber="0xD4" API="15616">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_205_Input" Length="52" UseAsBits="false" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="OctetString" TextId="TOK_Balluff_Telegram_205_Output" Length="4" UseAsBits="false" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_205" />
            <InfoText TextId="TOK_TextId_Module_205" />
          </ModuleInfo>
