[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%MPS%
DriverVer=08/27/2013,1.30.0.0
CatalogFile=MPS-060602.cat
CatalogFile.NTx86=MPS-060602X86.cat
CatalogFile.NTAMD64=MPS-060602X64.cat

[SourceDisksNames]
1=%MPS060602_Install%,,,
[SourceDisksFiles]
MPS-060602x86.sys = 1
MPS-060602x64.sys = 1

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%MPS%=Device,NT,NTx86.5.1,NTamd64.5.1
;for windows XP 32 and 64 bit

[Device.NTx86.5.1]
%VID_0547&PID_F066.DeviceDesc%=MPS060602.NTx86.5.1, USB\VID_0547&PID_F066
%VID_0547&PID_F066.DeviceDesc%=MPSFwx86, USB\VID_0547&PID_F066

[Device.NTamd64.5.1]
%VID_0547&PID_F066.DeviceDesc%=MPS060602.NTamd64.5.1, USB\VID_0547&PID_F066
%VID_0547&PID_F066.DeviceDesc%=MPSFw, USB\VID_0547&PID_F066

[DestinationDirs]
MPS060602.NTx86.5.1.Files.Ext = 10,System32\Drivers
MPS060602.NTamd64.5.1.Files.Ext = 10,Systm32\Drivers

;=============================================================================
;This section of code is for Windows Xp 32 and 64 bit device
;=============================================================================

[MPS060602.NTx86.5.1]
CopyFiles=MPS060602.NTx86.5.1.Files.Ext
AddReg=MPS060602.NTx86.5.1.AddReg
[MPS060602.NTx86.5.1.HW]
AddReg=MPS060602.NTx86.5.1.AddReg.Guid
[MPS060602.NTx86.5.1.Services]
Addservice = MPS060602.NTx86.5.1,2,MPS060602.NTx86.5.1.AddService

[MPS060602.NTamd64.5.1]
CopyFiles=MPS060602.NTamd64.5.1.Files.Ext
AddReg=MPS060602.NTamd64.5.1.AddReg
[MPS060602.NTamd64.5.1.HW]
AddReg=MPS060602.NTamd64.5.1.AddReg.Guid
[MPS060602.NTamd64.5.1.Services]
Addservice = MPS060602.NTamd64.5.1,2,MPS060602.NTamd64.5.1.AddService


[MPS060602.NTx86.5.1.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,MPS-060602x86.sys
HKR,,DriverBase,,MPS-060602x86.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,,FriendlyName,,%MPS060602_Description_32%

[MPS060602.NTamd64.5.1.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,MPS-060602x64.sys
HKR,,DriverBase,,MPS-060602x64.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,,FriendlyName,,%MPS060602_Description_64%


[MPS060602.NTx86.5.1.AddService]
DisplayName = %MPS060602_Description_32%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\System32\Drivers\MPS-060602x86.sys
AddReg = MPS060602.NTx86.5.1.AddReg
LoadOrderGroup = Base

[MPS060602.NTamd64.5.1.AddService]
DisplayName = %MPS060602_Description_64%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\Systm32\Drivers\MPS-060602x64.sys
AddReg = MPS060602.NTamd64.5.1.AddReg
LoadOrderGroup = Base


[MPS060602.NTx86.5.1.Files.Ext]
MPS-060602x86.sys
[MPS060602.NTamd64.5.1.Files.Ext]
MPS-060602x64.sys

[MPS060602.NTx86.5.1.AddReg.Guid]
HKR,,DriverGUID,,%MPS060602.GUID%
[MPS060602.NTamd64.5.1.AddReg.Guid]
HKR,,DriverGUID,,%MPS060602.GUID%

;================================================================================
;This section of code is common for Windows Xp 32 and 64 bit device and scripting
;================================================================================



[Strings]
MPS060602_Provider = "MPS"
MPS060602_Company = "Morpheus Electronic"
MPS060602_Description_32 = "MPS-060602 USB Driver in x86"
MPS060602_Description_64 = "MPS-060602 USB Driver in x64"
MPS060602_DisplayName = "MPS-060602 Data Acquisition"
MPS060602_Install = "MPS060602 Driver Installation Disk"

VID_0547&PID_F066.DeviceDesc="MPS-060602 Data Acquisition"
