<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.2.xsd">
    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>


    <ProfileBody>
        <DeviceIdentity VendorID="0x01BD" DeviceID="0xEAE9">
            <InfoText TextId="T_ID_DEV_DESCRIPTION"/>
            <VendorName Value="LJU Automatisierungstechnik GmbH"/>
        </DeviceIdentity>

        <DeviceFunction>
            <Family MainFamily="General" ProductFamily="Zentralmodul"/>
        </DeviceFunction>

        <ApplicationProcess>

<!-- ============================================================================================ -->
<!--   List of Device Access Points (DAP)                                                         -->
<!-- ============================================================================================ -->
            <DeviceAccessPointList>
                <!-- ============================== -->
                <!--   Migration DAP V1             -->
                <!-- ============================== -->
                <DeviceAccessPointItem ID="ZM DAP V1 RT" PhysicalSlots="0..13" ModuleIdentNumber="0xA0000000" MinDeviceInterval="64" ImplementationType="ERTEC200" DNS_CompatibleName="ZM-PN" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V1.0">
                    <ModuleInfo CategoryRef="CAT_REF_MIGRATION_DAP">
                        <Name TextId="T_ID_ZM_PN_DAP_V1"/>
                        <InfoText TextId="T_ID_V1_DEV_DESCRIPTION"/>
                        <VendorName Value="LJU Automatisierungstechnik GmbH"/>
                        <OrderNumber Value="WNR60137"/>
                        <HardwareRelease Value="V1.0"/>
                        <SoftwareRelease Value="V1.0"/>
                    </ModuleInfo>
                    <!-- =============================================================================== -->
                    <!-- Slave-Konfiguration mit GDMSL-Datei Schema V1.0                                 -->
                    <!-- MaxInputLength ="11"                                                            -->
                    <!-- MaxOutputLength="31"                                                            -->
                    <!-- <IOConfigData MaxInputLength="11" MaxOutputLength="31"/>                        -->
                    <!-- =============================================================================== -->
                    <!-- Slave-Konfiguration mit GDMSL-Datei Schema V2.2                                 -->
                    <!-- Hier zaehlen die versteckten Datenbegleiter-Bytes (hier je 14) mit.             -->
                    <!-- MaxInputLength ="11 + 14 = 25"                                                  -->
                    <!-- MaxOutputLength="31 + 14 = 45"                                                  -->
                    <IOConfigData MaxInputLength="25" MaxOutputLength="45"/>
                    <!-- =============================================================================== -->
                    <UseableModules>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_IN_00"      FixedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_IN_01"      AllowedInSlots="6..8"    UsedInSlots="6..8"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_IN_02"      AllowedInSlots="6..8"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_IN_03"      AllowedInSlots="11..13"  UsedInSlots="11..13"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_OUT_00"     FixedInSlots="2"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_OUT_01"     AllowedInSlots="3..5"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_OUT_02"     AllowedInSlots="3..5"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_OUT_03"     AllowedInSlots="3..5"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_OUT_04"     AllowedInSlots="3..5"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_OUT_05"     AllowedInSlots="3..5"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_OUT_06"     AllowedInSlots="3..5"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_OUT_07"     AllowedInSlots="3..5"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_OUT_08"     AllowedInSlots="3..5"    UsedInSlots="3..5"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_OUT_09"     AllowedInSlots="3..5"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_OUT_10"     AllowedInSlots="9..10"   UsedInSlots="9..10" />
                        <ModuleItemRef ModuleItemTarget="ID_MOD_EMPTY_SLOT" AllowedInSlots="3..13"/>
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="ZM DAP V1 RT PARAM" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4">
                            <IOData/>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="41">
                                    <Name TextId="T_CFG_Parameter"/>
                                    <Ref ValueItemTarget="ID_Parameter1" ByteOffset="0"  DataType="Unsigned8" DefaultValue="0"  Changeable="true" Visible="true" TextId="T_ParameterTxt01"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="1"  DataType="Unsigned8" DefaultValue="1"  Changeable="true" Visible="true" TextId="T_ParameterTxt02"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="2"  DataType="Unsigned8" DefaultValue="2"  Changeable="true" Visible="true" TextId="T_ParameterTxt02"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="3"  DataType="Unsigned8" DefaultValue="3"  Changeable="true" Visible="true" TextId="T_ParameterTxt02"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="4"  DataType="Unsigned8" DefaultValue="4"  Changeable="true" Visible="true" TextId="T_ParameterTxt02"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="5"  DataType="Unsigned8" DefaultValue="5"  Changeable="true" Visible="true" TextId="T_ParameterTxt02"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="6"  DataType="Unsigned8" DefaultValue="6"  Changeable="true" Visible="true" TextId="T_ParameterTxt02"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="7"  DataType="Unsigned8" DefaultValue="7"  Changeable="true" Visible="true" TextId="T_ParameterTxt02"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="8"  DataType="Unsigned8" DefaultValue="8"  Changeable="true" Visible="true" TextId="T_ParameterTxt02"/>
                                    <Ref ValueItemTarget="ID_Parameter1" ByteOffset="9"  DataType="Unsigned8" DefaultValue="0"  Changeable="true" Visible="true" TextId="T_ParameterTxt03"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="10" DataType="Unsigned8" DefaultValue="9"  Changeable="true" Visible="true" TextId="T_ParameterTxt04"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="11" DataType="Unsigned8" DefaultValue="10" Changeable="true" Visible="true" TextId="T_ParameterTxt04"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="12" DataType="Unsigned8" DefaultValue="11" Changeable="true" Visible="true" TextId="T_ParameterTxt04"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="13" DataType="Unsigned8" DefaultValue="12" Changeable="true" Visible="true" TextId="T_ParameterTxt04"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="14" DataType="Unsigned8" DefaultValue="13" Changeable="true" Visible="true" TextId="T_ParameterTxt04"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="15" DataType="Unsigned8" DefaultValue="14" Changeable="true" Visible="true" TextId="T_ParameterTxt04"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="16" DataType="Unsigned8" DefaultValue="15" Changeable="true" Visible="true" TextId="T_ParameterTxt04"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="17" DataType="Unsigned8" DefaultValue="16" Changeable="true" Visible="true" TextId="T_ParameterTxt04"/>
                                    <Ref ValueItemTarget="ID_Parameter1" ByteOffset="18" DataType="Unsigned8" DefaultValue="0"  Changeable="true" Visible="true" TextId="T_ParameterTxt05"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="19" DataType="Unsigned8" DefaultValue="17" Changeable="true" Visible="true" TextId="T_ParameterTxt06"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="20" DataType="Unsigned8" DefaultValue="18" Changeable="true" Visible="true" TextId="T_ParameterTxt06"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="21" DataType="Unsigned8" DefaultValue="19" Changeable="true" Visible="true" TextId="T_ParameterTxt06"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="22" DataType="Unsigned8" DefaultValue="20" Changeable="true" Visible="true" TextId="T_ParameterTxt06"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="23" DataType="Unsigned8" DefaultValue="21" Changeable="true" Visible="true" TextId="T_ParameterTxt06"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="24" DataType="Unsigned8" DefaultValue="22" Changeable="true" Visible="true" TextId="T_ParameterTxt06"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="25" DataType="Unsigned8" DefaultValue="23" Changeable="true" Visible="true" TextId="T_ParameterTxt06"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="26" DataType="Unsigned8" DefaultValue="24" Changeable="true" Visible="true" TextId="T_ParameterTxt06"/>
                                    <Ref ValueItemTarget="ID_Parameter3" ByteOffset="27" DataType="Unsigned8" DefaultValue="1"  Changeable="true" Visible="true" TextId="T_ParameterTxt07"/>
                                    <Ref ValueItemTarget="ID_Parameter3" ByteOffset="28" DataType="Unsigned8" DefaultValue="2"  Changeable="true" Visible="true" TextId="T_ParameterTxt08"/>
                                    <Ref ValueItemTarget="ID_Parameter3" ByteOffset="29" DataType="Unsigned8" DefaultValue="3"  Changeable="true" Visible="true" TextId="T_ParameterTxt09"/>
                                    <Ref ValueItemTarget="ID_Parameter3" ByteOffset="30" DataType="Unsigned8" DefaultValue="4"  Changeable="true" Visible="true" TextId="T_ParameterTxt10"/>
                                    <Ref ValueItemTarget="ID_Parameter3" ByteOffset="31" DataType="Unsigned8" DefaultValue="5"  Changeable="true" Visible="true" TextId="T_ParameterTxt11"/>
                                    <Ref ValueItemTarget="ID_Parameter3" ByteOffset="32" DataType="Unsigned8" DefaultValue="6"  Changeable="true" Visible="true" TextId="T_ParameterTxt12"/>
                                    <Ref ValueItemTarget="ID_Parameter1" ByteOffset="33" DataType="Unsigned8" DefaultValue="25" Changeable="true" Visible="true" TextId="T_ParameterTxt13"/>
                                    <Ref ValueItemTarget="ID_Parameter1" ByteOffset="34" DataType="Unsigned8" DefaultValue="26" Changeable="true" Visible="true" TextId="T_ParameterTxt14"/>
                                    <Ref ValueItemTarget="ID_Parameter3" ByteOffset="35" DataType="Unsigned8" DefaultValue="7"  Changeable="true" Visible="true" TextId="T_ParameterTxt15"/>
                                    <Ref ValueItemTarget="ID_Parameter3" ByteOffset="36" DataType="Unsigned8" DefaultValue="8"  Changeable="true" Visible="true" TextId="T_ParameterTxt16"/>
                                    <Ref ValueItemTarget="ID_Parameter3" ByteOffset="37" DataType="Unsigned8" DefaultValue="9"  Changeable="true" Visible="true" TextId="T_ParameterTxt17"/>
                                    <Ref ValueItemTarget="ID_Parameter4" ByteOffset="38" DataType="Unsigned8" DefaultValue="50" Changeable="true" Visible="true" TextId="T_ParameterTxt18"/>
                                    <Ref ValueItemTarget="ID_Parameter5" ByteOffset="39" DataType="Unsigned8" DefaultValue="10" Changeable="true" Visible="true" TextId="T_ParameterTxt19"/>
                                    <Ref ValueItemTarget="ID_Parameter6" ByteOffset="40" DataType="Unsigned8" DefaultValue="2"  Changeable="true" Visible="true" TextId="T_ParameterTxt20"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="ZM-PARA_NAME"/>
                                <InfoText TextId="ZM-PARA_INFO"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ZM_DeviceSymbol"/>
                    </Graphics>
                </DeviceAccessPointItem>
                <!-- ============================== -->
                <!--   Advanced DAP V2              -->
                <!-- ============================== -->
                <DeviceAccessPointItem ID="ZM DAP V2 RT" PhysicalSlots="0..13" ModuleIdentNumber="0xA0000000" MinDeviceInterval="64" ImplementationType="ERTEC200" DNS_CompatibleName="ZM-PN" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" MaxSupportedRecordSize="4068">
                    <ModuleInfo>
                        <Name TextId="T_ID_ZM_PN_DAP_V2"/>
                        <InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
                        <VendorName Value="LJU Automatisierungstechnik GmbH"/>
                        <OrderNumber Value="WNR60137"/>
                        <HardwareRelease Value="V1.0"/>
                        <SoftwareRelease Value="V1.1"/>
                    </ModuleInfo>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="T_ID_SS_INTERFACE"/>
                        <SubslotItem SubslotNumber="32769" TextId="T_ID_SS_PORT1"/>
                        <SubslotItem SubslotNumber="32770" TextId="T_ID_SS_PORT2"/>
                    </SubslotList>
                    <!-- =============================================================================== -->
                    <!-- Slave-Konfiguration mit GDMSL-Datei Schema V1.0                                 -->
                    <!-- MaxInputLength ="11"                                                            -->
                    <!-- MaxOutputLength="31"                                                            -->
                    <!-- <IOConfigData MaxInputLength="11" MaxOutputLength="31"/>                        -->
                    <!-- =============================================================================== -->
                    <!-- Slave-Konfiguration mit GDMSL-Datei Schema V2.2                                 -->
                    <!-- Hier zaehlen die versteckten Datenbegleiter-Bytes (hier je 14+3) mit.           -->
                    <!-- MaxInputLength ="11 + 17 = 28"                                                  -->
                    <!-- MaxOutputLength="31 + 17 = 48"                                                  -->
                    <IOConfigData MaxInputLength="28" MaxOutputLength="48"/>
                    <!-- =============================================================================== -->
                    <UseableModules>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_IN_00"      FixedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_IN_01"      AllowedInSlots="6..8"    UsedInSlots="6..8"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_IN_02"      AllowedInSlots="6..8"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_IN_03"      AllowedInSlots="11..13"  UsedInSlots="11..13"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_OUT_00"     FixedInSlots="2"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_OUT_01"     AllowedInSlots="3..5"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_OUT_02"     AllowedInSlots="3..5"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_OUT_03"     AllowedInSlots="3..5"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_OUT_04"     AllowedInSlots="3..5"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_OUT_05"     AllowedInSlots="3..5"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_OUT_06"     AllowedInSlots="3..5"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_OUT_07"     AllowedInSlots="3..5"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_OUT_08"     AllowedInSlots="3..5"    UsedInSlots="3..5"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_OUT_09"     AllowedInSlots="3..5"/>
                        <ModuleItemRef ModuleItemTarget="ID_MOD_OUT_10"     AllowedInSlots="9..10"   UsedInSlots="9..10" />
                        <ModuleItemRef ModuleItemTarget="ID_MOD_EMPTY_SLOT" AllowedInSlots="3..13"/>
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="ZM DAP V2 RT PARAM" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4">
                            <IOData/>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="41">
                                    <Name TextId="T_CFG_Parameter"/>
                                    <Ref ValueItemTarget="ID_Parameter1" ByteOffset="0"  DataType="Unsigned8" DefaultValue="0"  Changeable="true" Visible="true" TextId="T_ParameterTxt01"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="1"  DataType="Unsigned8" DefaultValue="1"  Changeable="true" Visible="true" TextId="T_ParameterTxt02"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="2"  DataType="Unsigned8" DefaultValue="2"  Changeable="true" Visible="true" TextId="T_ParameterTxt02"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="3"  DataType="Unsigned8" DefaultValue="3"  Changeable="true" Visible="true" TextId="T_ParameterTxt02"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="4"  DataType="Unsigned8" DefaultValue="4"  Changeable="true" Visible="true" TextId="T_ParameterTxt02"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="5"  DataType="Unsigned8" DefaultValue="5"  Changeable="true" Visible="true" TextId="T_ParameterTxt02"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="6"  DataType="Unsigned8" DefaultValue="6"  Changeable="true" Visible="true" TextId="T_ParameterTxt02"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="7"  DataType="Unsigned8" DefaultValue="7"  Changeable="true" Visible="true" TextId="T_ParameterTxt02"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="8"  DataType="Unsigned8" DefaultValue="8"  Changeable="true" Visible="true" TextId="T_ParameterTxt02"/>
                                    <Ref ValueItemTarget="ID_Parameter1" ByteOffset="9"  DataType="Unsigned8" DefaultValue="0"  Changeable="true" Visible="true" TextId="T_ParameterTxt03"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="10" DataType="Unsigned8" DefaultValue="9"  Changeable="true" Visible="true" TextId="T_ParameterTxt04"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="11" DataType="Unsigned8" DefaultValue="10" Changeable="true" Visible="true" TextId="T_ParameterTxt04"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="12" DataType="Unsigned8" DefaultValue="11" Changeable="true" Visible="true" TextId="T_ParameterTxt04"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="13" DataType="Unsigned8" DefaultValue="12" Changeable="true" Visible="true" TextId="T_ParameterTxt04"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="14" DataType="Unsigned8" DefaultValue="13" Changeable="true" Visible="true" TextId="T_ParameterTxt04"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="15" DataType="Unsigned8" DefaultValue="14" Changeable="true" Visible="true" TextId="T_ParameterTxt04"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="16" DataType="Unsigned8" DefaultValue="15" Changeable="true" Visible="true" TextId="T_ParameterTxt04"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="17" DataType="Unsigned8" DefaultValue="16" Changeable="true" Visible="true" TextId="T_ParameterTxt04"/>
                                    <Ref ValueItemTarget="ID_Parameter1" ByteOffset="18" DataType="Unsigned8" DefaultValue="0"  Changeable="true" Visible="true" TextId="T_ParameterTxt05"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="19" DataType="Unsigned8" DefaultValue="17" Changeable="true" Visible="true" TextId="T_ParameterTxt06"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="20" DataType="Unsigned8" DefaultValue="18" Changeable="true" Visible="true" TextId="T_ParameterTxt06"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="21" DataType="Unsigned8" DefaultValue="19" Changeable="true" Visible="true" TextId="T_ParameterTxt06"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="22" DataType="Unsigned8" DefaultValue="20" Changeable="true" Visible="true" TextId="T_ParameterTxt06"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="23" DataType="Unsigned8" DefaultValue="21" Changeable="true" Visible="true" TextId="T_ParameterTxt06"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="24" DataType="Unsigned8" DefaultValue="22" Changeable="true" Visible="true" TextId="T_ParameterTxt06"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="25" DataType="Unsigned8" DefaultValue="23" Changeable="true" Visible="true" TextId="T_ParameterTxt06"/>
                                    <Ref ValueItemTarget="ID_Parameter2" ByteOffset="26" DataType="Unsigned8" DefaultValue="24" Changeable="true" Visible="true" TextId="T_ParameterTxt06"/>
                                    <Ref ValueItemTarget="ID_Parameter3" ByteOffset="27" DataType="Unsigned8" DefaultValue="1"  Changeable="true" Visible="true" TextId="T_ParameterTxt07"/>
                                    <Ref ValueItemTarget="ID_Parameter3" ByteOffset="28" DataType="Unsigned8" DefaultValue="2"  Changeable="true" Visible="true" TextId="T_ParameterTxt08"/>
                                    <Ref ValueItemTarget="ID_Parameter3" ByteOffset="29" DataType="Unsigned8" DefaultValue="3"  Changeable="true" Visible="true" TextId="T_ParameterTxt09"/>
                                    <Ref ValueItemTarget="ID_Parameter3" ByteOffset="30" DataType="Unsigned8" DefaultValue="4"  Changeable="true" Visible="true" TextId="T_ParameterTxt10"/>
                                    <Ref ValueItemTarget="ID_Parameter3" ByteOffset="31" DataType="Unsigned8" DefaultValue="5"  Changeable="true" Visible="true" TextId="T_ParameterTxt11"/>
                                    <Ref ValueItemTarget="ID_Parameter3" ByteOffset="32" DataType="Unsigned8" DefaultValue="6"  Changeable="true" Visible="true" TextId="T_ParameterTxt12"/>
                                    <Ref ValueItemTarget="ID_Parameter1" ByteOffset="33" DataType="Unsigned8" DefaultValue="25" Changeable="true" Visible="true" TextId="T_ParameterTxt13"/>
                                    <Ref ValueItemTarget="ID_Parameter1" ByteOffset="34" DataType="Unsigned8" DefaultValue="26" Changeable="true" Visible="true" TextId="T_ParameterTxt14"/>
                                    <Ref ValueItemTarget="ID_Parameter3" ByteOffset="35" DataType="Unsigned8" DefaultValue="7"  Changeable="true" Visible="true" TextId="T_ParameterTxt15"/>
                                    <Ref ValueItemTarget="ID_Parameter3" ByteOffset="36" DataType="Unsigned8" DefaultValue="8"  Changeable="true" Visible="true" TextId="T_ParameterTxt16"/>
                                    <Ref ValueItemTarget="ID_Parameter3" ByteOffset="37" DataType="Unsigned8" DefaultValue="9"  Changeable="true" Visible="true" TextId="T_ParameterTxt17"/>
                                    <Ref ValueItemTarget="ID_Parameter4" ByteOffset="38" DataType="Unsigned8" DefaultValue="50" Changeable="true" Visible="true" TextId="T_ParameterTxt18"/>
                                    <Ref ValueItemTarget="ID_Parameter5" ByteOffset="39" DataType="Unsigned8" DefaultValue="10" Changeable="true" Visible="true" TextId="T_ParameterTxt19"/>
                                    <Ref ValueItemTarget="ID_Parameter6" ByteOffset="40" DataType="Unsigned8" DefaultValue="3"  Changeable="true" Visible="true" TextId="T_ParameterTxt20"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="ZM-PARA_NAME"/>
                                <InfoText TextId="ZM-PARA_INFO"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Class="Class3" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" TextId="T_ID_DAP_INTERFACE_MODULE" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" >
                            <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="400" />
                            <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
                            <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                                <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                                <RT_Class3TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16"/>
                            </ApplicationRelations>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUType="100BASETXFD" TextId="T_ID_PORT" MaxPortRxDelay="302" MaxPortTxDelay="108"/>
                        <PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUType="100BASETXFD" TextId="T_ID_PORT" MaxPortRxDelay="302" MaxPortTxDelay="108"/>
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ZM_DeviceSymbol"/>
                    </Graphics>
                </DeviceAccessPointItem>
            </DeviceAccessPointList>

<!-- ============================================================================================ -->
<!--   List of modules                                                                            -->
<!-- ============================================================================================ -->

            <ModuleList>

                <!--Input modules -->
                <!--Header 2 Byte Input -->
                <ModuleItem ID="ID_MOD_IN_00" ModuleIdentNumber="0x00000001">
                    <ModuleInfo CategoryRef="CAT_REF_RT_IN_MOD">
                        <Name TextId="T_ID_IN_00_NAME"/>
                        <InfoText TextId="T_ID_IN_00_INFO"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="ID_MOD_IN_00" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" Length="2" TextId="T_ID_INPUT"/>
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="T_ID_IN_00_NAME"/>
                                <InfoText TextId="T_ID_IN_00_INFO"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>

                <!--EM-8-DP HW 2 Byte Input -->
                <ModuleItem ID="ID_MOD_IN_01" ModuleIdentNumber="0x00000002">
                    <ModuleInfo CategoryRef="CAT_REF_RT_IN_MOD">
                        <Name TextId="T_ID_IN_01_NAME"/>
                        <InfoText TextId="T_ID_IN_01_INFO"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="ID_MOD_IN_01" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" Length="2" TextId="T_ID_INPUT"/>
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="T_ID_IN_01_NAME"/>
                                <InfoText TextId="T_ID_IN_01_INFO"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>

                <!--EM-8-DP VW 1 Byte Input -->
